{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "video-splitter",
  "version": "0.1.0",
  "identifier": "com.qindongliang.video-splitter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Video Splitter 视频切分工具",
        "width": 900,
        "height": 700,
        "resizable": true,
        "center": true,
        "decorations": true,
        "minWidth": 700,
        "minHeight": 500,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; media-src 'self' asset: https://asset.localhost blob:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Video",
    "shortDescription": "视频按时长切分工具",
    "longDescription": "Video Splitter 是一款简单易用的视频切分工具，可以将长视频按指定时长自动切分成多个片段。使用 FFmpeg 进行无损切分，支持 MP4、MKV、AVI、MOV 等多种格式。",
    "copyright": "Copyright © 2024",
    "macOS": {
      "entitlements": null,
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "wix": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": [
          "ffmpeg"
        ]
      }
    }
  }
}